{
  "name": "reservations-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitleyblaine/RCB-Day-35.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitleyblaine/RCB-Day-35/issues"
  },
  "homepage": "https://github.com/whitleyblaine/RCB-Day-35#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
